package kurs;
/*
Сегодня пишем класс-пистолет.
У пистолета есть магазин. В магазине может быть максимум 15 патронов. При этом у нас изначально 10 магазинов.
Методы:
shot() - производит выстрел. При этом в текущем магазине становится на один патрон меньше. Если в текущем
магазине нет патронов, магазин автоматически меняется на новый, только после этого происходит выстрел.
reload() - перезаряжаем магазин на новый. При этом если в старом магазине остались патроны, они теряются.
Если нового магазина нет, бросается исключение OutOfMagazines. Старый магазин при этом не меняется,
т.е. если в нем были патроны, они остаются.
amount() - возвращается JSON, например: {"magazines": 5, "bullets": 3} - это значит, что у нас есть еще
5 новых магазинов и три патрона в текущем.
*/
public class Main {

    public static void main(String[] args) {
        Gun gun = new Gun();
        System.out.println(gun);
        gun.shot(4);
        gun.reload();
        gun.shot(10);
        System.out.println(gun);
        System.out.println(gun.amount());
    }
}
